@import colors

// text style
.text-green
  color: $green

.text-red
  color: $red

.text-capitalize
  text-transform: capitalize

.link
  color: $white
  cursor: pointer
  &:hover
    color: $white
    text-decoration: underline

.user-title
  color: $white
  font-size: 60px
