@import colors

*
	margin: 0
	padding: 0

body
	background-color: $purple
	color: $white

// Nav
.navbar-fixed-top
	border-width: 0 0

nav .nav li a
	color: $purple !important

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
	background-color: $purple
	color: $white !important

.navbar-collapse.collapse.in, .navbar-collapse.collapsing
	margin-top: 12px

.navbar-default .navbar-collapse, .navbar-default .navbar-form
	border: none

.navbar-default .navbar-toggle .icon-bar
	background-color: $purple

.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar
	background-color: $white

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
	background-color: $purple

button.navbar-toggle.collapsed
	background-color: $grey

ul.nav.navbar-nav
	background-color: $grey !important

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
	background-color: $purple
	color: $white !important

// Logo
nav i
	color: $purple

nav i:hover
	color: $lpurple

// Breadcrumb
.breadcrumb
	border-radius: 0

.breadcrumb a
	color: $purple

.breadcrumb>li+li:before
	color: $purple

.breadcrumb>.active
	color: $lpurple

section
	margin-top: 55px

.page

footer
