@import colors

.page
  textarea
    height: 70px
    resize: none
    color: $purple

  button
    height: 70px
    width: 70px

  .post
    margin-top: 15px
    margin-bottom: 15px
    color: $purple
    background-color: rgba(80, 0, 80, 0.3)
    padding: 20px

    .delete i
      color: $red
      font-weight: bold
      margin-bottom: 20px
      cursor: pointer

      &:hover
        color: $purple

    .text
      font-weight: bold
      white-space: pre-line

    .date
      margin-top: 40px
      font-style: italic
